spring.application.name=neon-demo

spring.datasource.url=jdbc:postgresql://ep-crimson-bonus-a5926dcz.us-east-2.aws.neon.tech/demo?user=demo_owner&password=kmp3r5EJdQtD&sslmode=require
spring.jpa.hibernate.ddl-auto=update

